# ecommerce-project

./: .gitignore  README.md  pom.xml
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/abdel/: Main.java
ecommerce-app/src/main/java/com/abdel/api/: ProductUsecaseProvider.java
ecommerce-app/src/main/java/com/abdel/business/domain/model/: Permission.java  Product.java  ProductView.java  Role.java  User.java  UserView.java
ecommerce-app/src/main/java/com/abdel/business/domain/valueobject/: CommonId.java  Email.java  IdFactory.java  Money.java  Password.java  PermissionId.java  ProductId.java  ProductName.java  RoleId.java  UserId.java  Username.java
ecommerce-app/src/main/java/com/abdel/business/usecase/command/impl/: AuthenticateUserUseCaseImpl.java  CreateProductImpl.java  CreateProductUseCaseImpl.java  RegisterUserUseCaseImpl.java  TokenUseCaseImpl.java
ecommerce-app/src/main/java/com/abdel/business/usecase/command/port/in/: AuthenticateUserUseCase.java  CreateProductUseCase.java  RegisterUserUseCase.java  TokenUseCase.java
ecommerce-app/src/main/java/com/abdel/business/usecase/input/: AuthenticateUserInput.java  CreateProductInput.java  RegisterUserInput.java
ecommerce-app/src/main/java/com/abdel/business/usecase/query/impl/: GetAllProductsImpl.java  GetProductImpl.java
ecommerce-app/src/main/java/com/abdel/business/usecase/query/port/in/: GetAllProductsUseCase.java  GetProductUseCase.java
ecommerce-app/src/main/java/com/abdel/conf/: LiquibaseConfig.java
ecommerce-app/src/main/java/com/abdel/infrastructure/auth/: BCryptPasswordHasher.java  CustomUserDetailsService.java  SecurityUser.java  TokenFilter.java  TokenUtil.java
ecommerce-app/src/main/java/com/abdel/infrastructure/conf/: LiquibaseConfig.java
ecommerce-app/src/main/java/com/abdel/infrastructure/conf/security/: BCryptPasswordHasher.java  SecurityConfig.java
ecommerce-app/src/main/java/com/abdel/infrastructure/conf/security/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
ecommerce-app/src/main/java/com/abdel/infrastructure/mapper/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ecommerce-app/src/main/java/com/abdel/infrastructure/persistence/entity/: PermissionEntity.java  ProductEntity.java  RoleEntity.java  UserEntiy.java
ecommerce-app/src/main/java/com/abdel/infrastructure/persistence/repository/: JpaProductRepository.java  SpringDataPermissionRepository.java  SpringDataProductRepository.java  SpringDataRoleRepository.java  SpringDataUserRepository.java
ecommerce-app/src/main/java/com/abdel/infrastructure/persistence/repository/impl/: JpaProductRepository.java  JpaRoleRepository.java  JpaUserRepository.java  SpringAuthenticationImpl.java
ecommerce-app/src/main/java/com/abdel/web/auth/: AuthApiDelegateImpl.java  AuthInjector.java  AuthenticateUserInjector.java  RegisterUserInjector.java
ecommerce-app/src/main/java/com/abdel/web/mapper/: AuthApiMapper.java  ProductApiMapper.java
ecommerce-app/src/main/java/com/abdel/web/product/: ProductInjector.java  ProductUseCaseProvider.java  ProductsApiDelegateImpl.java
ecommerce-app/src/main/resources/: application.yml
ecommerce-app/src/main/resources/db/changelog/: db.changelog-master.yaml
ecommerce-app/src/main/resources/db/changelog/scripts/: 001-insert-roles.yaml
ecommerce-app/src/main/resources/db/changelog/tables/: 002-create-product-table.yaml  003-init-security.yml  create-idempotency-table-01.yml
ecommerce-app/src/main/resources/openapi/: auth.yaml  openapi.yaml  products.yaml
ecommerce-app/src/test/java/com/abdel/: HexagonalArchitectureTest.java
idempotency/: pom.xml
idempotency/src/main/java/com/abdel/cleanup/: IdempotencyCleaner.java
idempotency/src/main/java/com/abdel/core/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyStatus.java  IdempotentExecutor.java
idempotency/src/main/java/com/abdel/exceptions/: IdempotencyConflictException.java  IdempotencyInProgressException.java
idempotency/src/main/java/com/abdel/util/: RequestHashUtil.java  SerializationUtil.java
persistence/: pom.xml
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
